# proba_gateway

./: .gitignore  build.gradle
docker/: compose.yaml
src/main/java/ru/proba/gateway/: GatewayApplication.java
src/main/resources/: application.yaml
src/test/java/ru/proba/gateway/: GatewayApplicationTests.java
